#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/datatype.h
smt_defs.h
../include/smt_defs.h

../include/exceptions.h
exception
-
string
-

../include/generic_datatype.h
unordered_map
-
vector
-
datatype.h
../include/datatype.h
exceptions.h
../include/exceptions.h
generic_sort.h
../include/generic_sort.h
smt_defs.h
../include/smt_defs.h

../include/generic_solver.h
string
-
unordered_map
-
unordered_set
-
generic_sort.h
../include/generic_sort.h
generic_term.h
../include/generic_term.h
solver.h
../include/solver.h

../include/generic_sort.h
functional
-
exceptions.h
../include/exceptions.h
generic_datatype.h
../include/generic_datatype.h
smt_defs.h
../include/smt_defs.h
sort.h
../include/sort.h

../include/generic_term.h
functional
-
ops.h
../include/ops.h
smt_defs.h
../include/smt_defs.h
term.h
../include/term.h

../include/identity_walker.h
utility
-
exceptions.h
../include/exceptions.h
smt.h
../include/smt.h

../include/logging_solver.h
solver.h
../include/solver.h
term_hashtable.h
../include/term_hashtable.h
string
-

../include/logging_sort.h
exceptions.h
../include/exceptions.h
smt_defs.h
../include/smt_defs.h
sort.h
../include/sort.h

../include/logging_term.h
ops.h
../include/ops.h
smt_defs.h
../include/smt_defs.h
term.h
../include/term.h

../include/ops.h
iostream
-
string
-
utility
-
unordered_set
-
functional
-

../include/pbvsolver.h
solver.h
../include/solver.h
sort_inference.h
../include/sort_inference.h
identity_walker.h
../include/identity_walker.h
pbvterm.h
../include/pbvterm.h
pbvsort.h
../include/pbvsort.h

../include/pbvsort.h
sort.h
../include/sort.h
exceptions.h
../include/exceptions.h

../include/pbvterm.h
term.h
../include/term.h

../include/portfolio_solver.h
condition_variable
-
mutex
-
thread
-
smt.h
../include/smt.h

../include/printing_solver.h
solver.h
../include/solver.h
term_hashtable.h
../include/term_hashtable.h

../include/result.h

../include/smt.h
exceptions.h
../include/exceptions.h
smt_defs.h
../include/smt_defs.h
ops.h
../include/ops.h
sort.h
../include/sort.h
term.h
../include/term.h
term_translator.h
../include/term_translator.h
solver.h
../include/solver.h
solver_enums.h
../include/solver_enums.h

../include/smt_defs.h
memory
-

../include/smtlib_utils.h

../include/solver.h
string
-
vector
-
exceptions.h
../include/exceptions.h
result.h
../include/result.h
smt_defs.h
../include/smt_defs.h
solver_enums.h
../include/solver_enums.h
sort.h
../include/sort.h
term.h
../include/term.h

../include/solver_enums.h
unordered_set
-

../include/solver_utils.h
smt.h
../include/smt.h

../include/sort.h
string
-
unordered_set
-
vector
-
ops.h
../include/ops.h
datatype.h
../include/datatype.h
smt_defs.h
../include/smt_defs.h

../include/sort_inference.h
unordered_set
-
assert.h
../include/assert.h
generic_sort.h
../include/generic_sort.h
ops.h
../include/ops.h
solver.h
../include/solver.h
term.h
../include/term.h

../include/sorting_network.h
smt.h
../include/smt.h

../include/substitution_walker.h
identity_walker.h
../include/identity_walker.h

../include/term.h
iostream
-
iterator
-
list
-
string
-
unordered_map
-
unordered_set
-
vector
-
ops.h
../include/ops.h
smt_defs.h
../include/smt_defs.h
sort.h
../include/sort.h

../include/term_hashtable.h
unordered_map
-
smt_defs.h
../include/smt_defs.h
term.h
../include/term.h

../include/term_translator.h
unordered_map
-
smt_defs.h
../include/smt_defs.h
solver.h
../include/solver.h
sort.h
../include/sort.h
term.h
../include/term.h

../include/tree_walker.h
utility
-
exceptions.h
../include/exceptions.h
smt.h
../include/smt.h

../include/utils.h
iostream
-
sstream
-
string
-
assert.h
../include/assert.h
smt.h
../include/smt.h

/home/zvi/smt-switch/src/datatype.cpp
datatype.h
/home/zvi/smt-switch/src/datatype.h

/home/zvi/smt-switch/src/generic_datatype.cpp
generic_datatype.h
/home/zvi/smt-switch/src/generic_datatype.h
algorithm
-
exception
-
memory
-
unordered_map
-
assert.h
/home/zvi/smt-switch/src/assert.h

/home/zvi/smt-switch/src/generic_solver.cpp
generic_solver.h
/home/zvi/smt-switch/src/generic_solver.h
fcntl.h
-
poll.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/prctl.h
-
sys/wait.h
-
unistd.h
-
algorithm
-
assert.h
/home/zvi/smt-switch/src/assert.h
smtlib_utils.h
/home/zvi/smt-switch/src/smtlib_utils.h
sort.h
/home/zvi/smt-switch/src/sort.h
sort_inference.h
/home/zvi/smt-switch/src/sort_inference.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/generic_sort.cpp
generic_sort.h
/home/zvi/smt-switch/src/generic_sort.h
functional
-
unordered_map
-
assert.h
/home/zvi/smt-switch/src/assert.h
generic_datatype.h
/home/zvi/smt-switch/src/generic_datatype.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/generic_term.cpp
generic_term.h
/home/zvi/smt-switch/src/generic_term.h
exceptions.h
/home/zvi/smt-switch/src/exceptions.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/identity_walker.cpp
identity_walker.h
/home/zvi/smt-switch/src/identity_walker.h

/home/zvi/smt-switch/src/logging_solver.cpp
assert.h
/home/zvi/smt-switch/src/assert.h
logging_solver.h
/home/zvi/smt-switch/src/logging_solver.h
logging_sort.h
/home/zvi/smt-switch/src/logging_sort.h
logging_term.h
/home/zvi/smt-switch/src/logging_term.h
sort_inference.h
/home/zvi/smt-switch/src/sort_inference.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/logging_sort.cpp
logging_sort.h
/home/zvi/smt-switch/src/logging_sort.h

/home/zvi/smt-switch/src/logging_term.cpp
logging_term.h
/home/zvi/smt-switch/src/logging_term.h
exceptions.h
/home/zvi/smt-switch/src/exceptions.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/ops.cpp
climits
-
string
-
unordered_map
-
ops.h
/home/zvi/smt-switch/src/ops.h

/home/zvi/smt-switch/src/pbvsolver.cpp
pbvsolver.h
/home/zvi/smt-switch/src/pbvsolver.h

/home/zvi/smt-switch/src/pbvsort.cpp
pbvsort.h
/home/zvi/smt-switch/src/pbvsort.h

/home/zvi/smt-switch/src/pbvterm.cpp
pbvterm.h
/home/zvi/smt-switch/src/pbvterm.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/portfolio_solver.cpp
portfolio_solver.h
/home/zvi/smt-switch/src/portfolio_solver.h
unistd.h
-

/home/zvi/smt-switch/src/printing_solver.cpp
printing_solver.h
/home/zvi/smt-switch/src/printing_solver.h
utils.h
/home/zvi/smt-switch/src/utils.h
smtlib_utils.h
/home/zvi/smt-switch/src/smtlib_utils.h

/home/zvi/smt-switch/src/result.cpp
iostream
-
string
-
unordered_map
-
exceptions.h
/home/zvi/smt-switch/src/exceptions.h
result.h
/home/zvi/smt-switch/src/result.h

/home/zvi/smt-switch/src/solver.cpp
solver.h
/home/zvi/smt-switch/src/solver.h
assert.h
/home/zvi/smt-switch/src/assert.h
exceptions.h
/home/zvi/smt-switch/src/exceptions.h

/home/zvi/smt-switch/src/solver_enums.cpp
iostream
-
sstream
-
unordered_map
-
exceptions.h
/home/zvi/smt-switch/src/exceptions.h
solver_enums.h
/home/zvi/smt-switch/src/solver_enums.h

/home/zvi/smt-switch/src/solver_utils.cpp
assert.h
/home/zvi/smt-switch/src/assert.h
solver_utils.h
/home/zvi/smt-switch/src/solver_utils.h

/home/zvi/smt-switch/src/sort.cpp
sstream
-
unordered_map
-
exceptions.h
/home/zvi/smt-switch/src/exceptions.h
sort.h
/home/zvi/smt-switch/src/sort.h
utils.h
/home/zvi/smt-switch/src/utils.h

/home/zvi/smt-switch/src/sort_inference.cpp
algorithm
-
functional
-
exceptions.h
/home/zvi/smt-switch/src/exceptions.h
sort_inference.h
/home/zvi/smt-switch/src/sort_inference.h

/home/zvi/smt-switch/src/sorting_network.cpp
sorting_network.h
/home/zvi/smt-switch/src/sorting_network.h
assert.h
-
exceptions.h
/home/zvi/smt-switch/src/exceptions.h

/home/zvi/smt-switch/src/substitution_walker.cpp
substitution_walker.h
/home/zvi/smt-switch/src/substitution_walker.h

/home/zvi/smt-switch/src/term.cpp
term.h
/home/zvi/smt-switch/src/term.h

/home/zvi/smt-switch/src/term_hashtable.cpp
term_hashtable.h
/home/zvi/smt-switch/src/term_hashtable.h

/home/zvi/smt-switch/src/term_translator.cpp
iterator
-
sstream
-
unordered_map
-
unordered_set
-
assert.h
/home/zvi/smt-switch/src/assert.h
sort_inference.h
/home/zvi/smt-switch/src/sort_inference.h
utils.h
/home/zvi/smt-switch/src/utils.h
term_translator.h
/home/zvi/smt-switch/src/term_translator.h

/home/zvi/smt-switch/src/tree_walker.cpp
tree_walker.h
/home/zvi/smt-switch/src/tree_walker.h
iostream
-
string
-

/home/zvi/smt-switch/src/utils.cpp
utils.h
/home/zvi/smt-switch/src/utils.h
algorithm
-
map
-
random
-
sstream
-
string
-
identity_walker.h
/home/zvi/smt-switch/src/identity_walker.h
ops.h
/home/zvi/smt-switch/src/ops.h

