# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/smt-switch.dir/src/datatype.cpp.o
 ../include/datatype.h
 ../include/smt_defs.h
 /home/zvi/smt-switch/src/datatype.cpp
CMakeFiles/smt-switch.dir/src/generic_datatype.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_sort.h
 ../include/ops.h
 ../include/smt_defs.h
 ../include/sort.h
 /home/zvi/smt-switch/src/generic_datatype.cpp
CMakeFiles/smt-switch.dir/src/generic_solver.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_solver.h
 ../include/generic_sort.h
 ../include/generic_term.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/smtlib_utils.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/sort_inference.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/generic_solver.cpp
CMakeFiles/smt-switch.dir/src/generic_sort.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_sort.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/generic_sort.cpp
CMakeFiles/smt-switch.dir/src/generic_term.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_term.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/generic_term.cpp
CMakeFiles/smt-switch.dir/src/identity_walker.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/identity_walker.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 /home/zvi/smt-switch/src/identity_walker.cpp
CMakeFiles/smt-switch.dir/src/logging_solver.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_sort.h
 ../include/logging_solver.h
 ../include/logging_sort.h
 ../include/logging_term.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/sort_inference.h
 ../include/term.h
 ../include/term_hashtable.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/logging_solver.cpp
CMakeFiles/smt-switch.dir/src/logging_sort.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/logging_sort.h
 ../include/ops.h
 ../include/smt_defs.h
 ../include/sort.h
 /home/zvi/smt-switch/src/logging_sort.cpp
CMakeFiles/smt-switch.dir/src/logging_term.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/logging_term.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/logging_term.cpp
CMakeFiles/smt-switch.dir/src/ops.cpp.o
 ../include/ops.h
 /home/zvi/smt-switch/src/ops.cpp
CMakeFiles/smt-switch.dir/src/pbvsolver.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_sort.h
 ../include/identity_walker.h
 ../include/ops.h
 ../include/pbvsolver.h
 ../include/pbvsort.h
 ../include/pbvterm.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/sort_inference.h
 ../include/term.h
 ../include/term_translator.h
 /home/zvi/smt-switch/src/pbvsolver.cpp
CMakeFiles/smt-switch.dir/src/pbvsort.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/pbvsort.h
 ../include/smt_defs.h
 ../include/sort.h
 /home/zvi/smt-switch/src/pbvsort.cpp
CMakeFiles/smt-switch.dir/src/pbvterm.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/pbvterm.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/pbvterm.cpp
CMakeFiles/smt-switch.dir/src/portfolio_solver.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/portfolio_solver.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 /home/zvi/smt-switch/src/portfolio_solver.cpp
CMakeFiles/smt-switch.dir/src/printing_solver.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/printing_solver.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/smtlib_utils.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_hashtable.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/printing_solver.cpp
CMakeFiles/smt-switch.dir/src/result.cpp.o
 ../include/exceptions.h
 ../include/result.h
 /home/zvi/smt-switch/src/result.cpp
CMakeFiles/smt-switch.dir/src/solver.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/result.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 /home/zvi/smt-switch/src/solver.cpp
CMakeFiles/smt-switch.dir/src/solver_enums.cpp.o
 ../include/exceptions.h
 ../include/solver_enums.h
 /home/zvi/smt-switch/src/solver_enums.cpp
CMakeFiles/smt-switch.dir/src/solver_utils.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/solver_utils.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 /home/zvi/smt-switch/src/solver_utils.cpp
CMakeFiles/smt-switch.dir/src/sort.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/sort.cpp
CMakeFiles/smt-switch.dir/src/sort_inference.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_sort.h
 ../include/ops.h
 ../include/result.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/sort_inference.h
 ../include/term.h
 /home/zvi/smt-switch/src/sort_inference.cpp
CMakeFiles/smt-switch.dir/src/sorting_network.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/sorting_network.h
 ../include/term.h
 ../include/term_translator.h
 /home/zvi/smt-switch/src/sorting_network.cpp
CMakeFiles/smt-switch.dir/src/substitution_walker.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/identity_walker.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/substitution_walker.h
 ../include/term.h
 ../include/term_translator.h
 /home/zvi/smt-switch/src/substitution_walker.cpp
CMakeFiles/smt-switch.dir/src/term.cpp.o
 ../include/datatype.h
 ../include/ops.h
 ../include/smt_defs.h
 ../include/sort.h
 ../include/term.h
 /home/zvi/smt-switch/src/term.cpp
CMakeFiles/smt-switch.dir/src/term_hashtable.cpp.o
 ../include/datatype.h
 ../include/ops.h
 ../include/smt_defs.h
 ../include/sort.h
 ../include/term.h
 ../include/term_hashtable.h
 /home/zvi/smt-switch/src/term_hashtable.cpp
CMakeFiles/smt-switch.dir/src/term_translator.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/generic_datatype.h
 ../include/generic_sort.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/sort_inference.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/term_translator.cpp
CMakeFiles/smt-switch.dir/src/tree_walker.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/tree_walker.h
 /home/zvi/smt-switch/src/tree_walker.cpp
CMakeFiles/smt-switch.dir/src/utils.cpp.o
 ../include/datatype.h
 ../include/exceptions.h
 ../include/identity_walker.h
 ../include/ops.h
 ../include/result.h
 ../include/smt.h
 ../include/smt_defs.h
 ../include/solver.h
 ../include/solver_enums.h
 ../include/sort.h
 ../include/term.h
 ../include/term_translator.h
 ../include/utils.h
 /home/zvi/smt-switch/src/utils.cpp
